# README #

### What is this repository for? ###

+ BJankauskas dotfiles + scripts
    * i3 + scripts
    * vim
    * tmux
    * zsh


### How do I get set up? ###

* Dependencies
    * zsh - antigen
    * vimperator - firefox
    * vim - vudle
